# data-monitoring-sample

./: Directory.Build.props  data-monitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DataMonitoring.Core/: DataMonitoring.Core.csproj  IDataProcessor.cs  IExternalDataSource.cs  IPositionService.cs
src/DataMonitoring.Core/Models/: AssetPosition.cs  AssetPositionEvent.cs
src/DataMonitoring.MongoDb/: DataMonitoring.Storage.MongoDb.csproj  MongoDbPositionService.cs  MongoSettings.cs
src/DataMonitoring.Worker/: DataMonitoring.Worker.csproj  DataProcessor.cs  DataRetrievalService.cs  Dockerfile  EventMapperProfile.cs  MockExternalDataSource.cs  Program.cs  Worker.cs
src/DataMonitoring.Worker/Properties/: launchSettings.json
